
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>API Reference &#8212; IDCeMPy  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contact" href="contact.html" />
    <link rel="prev" title="gimnl Module" href="imnl_tutorial.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="contact.html" title="Contact"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="imnl_tutorial.html" title="gimnl Module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">IDCeMPy  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="toctree-wrapper compound">
</div>
<div class="section" id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<p>Classes and functions in idcempy package. For tutorial on how to use the package to estimate the ZiOP(C) model, see <a class="reference internal" href="ziop_tutorial.html"><span class="doc">Tutorial for Estimating ZiOP Model</span></a> and <a class="reference internal" href="ziopc_tutorial.html"><span class="doc">Tutorial for Estimating ZiOPC Model</span></a>.</p>
<div class="section" id="module-zmiopc">
<span id="the-zmiopc-module"></span><h2>The zmiopc module<a class="headerlink" href="#module-zmiopc" title="Permalink to this headline">¶</a></h2>
<p>Classes and Functions for the ziopcpy module.</p>
<dl class="class">
<dt id="zmiopc.OpModel">
<em class="property">class </em><code class="sig-prename descclassname">zmiopc.</code><code class="sig-name descname">OpModel</code><span class="sig-paren">(</span><em class="sig-param">llik</em>, <em class="sig-param">coef</em>, <em class="sig-param">aic</em>, <em class="sig-param">vcov</em>, <em class="sig-param">data</em>, <em class="sig-param">xs</em>, <em class="sig-param">ts</em>, <em class="sig-param">x_</em>, <em class="sig-param">yx_</em>, <em class="sig-param">yncat</em>, <em class="sig-param">xstr</em>, <em class="sig-param">ystr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zmiopc.html#OpModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zmiopc.OpModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Store model results from <a class="reference internal" href="#zmiopc.opmod" title="zmiopc.opmod"><code class="xref py py-func docutils literal notranslate"><span class="pre">opmod()</span></code></a>.</p>
</dd></dl>

<dl class="class">
<dt id="zmiopc.IopModel">
<em class="property">class </em><code class="sig-prename descclassname">zmiopc.</code><code class="sig-name descname">IopModel</code><span class="sig-paren">(</span><em class="sig-param">modeltype</em>, <em class="sig-param">llik</em>, <em class="sig-param">coef</em>, <em class="sig-param">aic</em>, <em class="sig-param">vcov</em>, <em class="sig-param">data</em>, <em class="sig-param">xs</em>, <em class="sig-param">zs</em>, <em class="sig-param">ts</em>, <em class="sig-param">x_</em>, <em class="sig-param">yx_</em>, <em class="sig-param">z_</em>, <em class="sig-param">yncat</em>, <em class="sig-param">xstr</em>, <em class="sig-param">ystr</em>, <em class="sig-param">zstr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zmiopc.html#IopModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zmiopc.IopModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Store model results from <a class="reference internal" href="#zmiopc.iopmod" title="zmiopc.iopmod"><code class="xref py py-func docutils literal notranslate"><span class="pre">iopmod()</span></code></a>.</p>
</dd></dl>

<dl class="class">
<dt id="zmiopc.IopCModel">
<em class="property">class </em><code class="sig-prename descclassname">zmiopc.</code><code class="sig-name descname">IopCModel</code><span class="sig-paren">(</span><em class="sig-param">modeltype</em>, <em class="sig-param">llik</em>, <em class="sig-param">coef</em>, <em class="sig-param">aic</em>, <em class="sig-param">vcov</em>, <em class="sig-param">data</em>, <em class="sig-param">xs</em>, <em class="sig-param">zs</em>, <em class="sig-param">ts</em>, <em class="sig-param">x_</em>, <em class="sig-param">yx_</em>, <em class="sig-param">z_</em>, <em class="sig-param">rho</em>, <em class="sig-param">yncat</em>, <em class="sig-param">xstr</em>, <em class="sig-param">ystr</em>, <em class="sig-param">zstr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zmiopc.html#IopCModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zmiopc.IopCModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Store model results from <a class="reference internal" href="#zmiopc.iopcmod" title="zmiopc.iopcmod"><code class="xref py py-func docutils literal notranslate"><span class="pre">iopcmod()</span></code></a>.</p>
</dd></dl>

<dl class="class">
<dt id="zmiopc.FittedVals">
<em class="property">class </em><code class="sig-prename descclassname">zmiopc.</code><code class="sig-name descname">FittedVals</code><span class="sig-paren">(</span><em class="sig-param">responsefull</em>, <em class="sig-param">responseordered</em>, <em class="sig-param">responseinflation</em>, <em class="sig-param">linear</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zmiopc.html#FittedVals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zmiopc.FittedVals" title="Permalink to this definition">¶</a></dt>
<dd><p>Store fitted values for iOP models.</p>
</dd></dl>

<dl class="function">
<dt id="zmiopc.op">
<code class="sig-prename descclassname">zmiopc.</code><code class="sig-name descname">op</code><span class="sig-paren">(</span><em class="sig-param">pstart</em>, <em class="sig-param">x</em>, <em class="sig-param">y</em>, <em class="sig-param">data</em>, <em class="sig-param">weights</em>, <em class="sig-param">offsetx</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zmiopc.html#op"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zmiopc.op" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate likelihood function for Ordered Probit Model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pstart</strong> (<em>numpy.ndarray</em><em> or </em><em>list.</em>) – starting parameters.</p></li>
<li><p><strong>x</strong> (<em>pandas.core.frame.DataFrame</em>) – Ordered stage variables.</p></li>
<li><p><strong>y</strong> (<em>pandas.core.frame.DataFrame</em>) – <ol class="upperroman simple" start="505">
<li></li>
</ol>
</p></li>
<li><p><strong>data</strong> (<em>pandas.core.frame.DataFrame</em>) – dataset.</p></li>
<li><p><strong>weights</strong> (<em>int</em>) – weights.</p></li>
<li><p><strong>offsetx</strong> (<em>int</em>) – offset for X.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="zmiopc.ziop">
<code class="sig-prename descclassname">zmiopc.</code><code class="sig-name descname">ziop</code><span class="sig-paren">(</span><em class="sig-param">pstart</em>, <em class="sig-param">x</em>, <em class="sig-param">y</em>, <em class="sig-param">z</em>, <em class="sig-param">data</em>, <em class="sig-param">weights</em>, <em class="sig-param">offsetx</em>, <em class="sig-param">offsetz</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zmiopc.html#ziop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zmiopc.ziop" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate likelihood function for Zero-inflated Model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pstart</strong> (<em>numpy.ndarray</em><em> or </em><em>list</em>) – starting parameters.</p></li>
<li><p><strong>x</strong> (<em>pandas.core.frame.DataFrame</em>) – Ordered stage variables.</p></li>
<li><p><strong>y</strong> (<em>pandas.core.frame.DataFrame</em>) – Dependent Variable (DV).</p></li>
<li><p><strong>z</strong> (<em>pandas.core.frame.DataFrame</em>) – Inflation stage variables.</p></li>
<li><p><strong>data</strong> (<em>pandas.core.frame.DataFrame</em>) – dataset.</p></li>
<li><p><strong>weights</strong> (<em>int</em>) – weights.</p></li>
<li><p><strong>offsetx</strong> (<em>int</em>) – offset for X.</p></li>
<li><p><strong>offsetz</strong> (<em>int</em>) – offset for z.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="zmiopc.ziopc">
<code class="sig-prename descclassname">zmiopc.</code><code class="sig-name descname">ziopc</code><span class="sig-paren">(</span><em class="sig-param">pstart</em>, <em class="sig-param">x</em>, <em class="sig-param">y</em>, <em class="sig-param">z</em>, <em class="sig-param">data</em>, <em class="sig-param">weights</em>, <em class="sig-param">offsetx</em>, <em class="sig-param">offsetz</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zmiopc.html#ziopc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zmiopc.ziopc" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate likelihood function for Zero-inflated Correlated-Errors Model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pstart</strong> (<em>numpy.ndarray</em><em> or </em><em>list</em>) – starting parameters.</p></li>
<li><p><strong>x</strong> (<em>pandas.core.frame.DataFrame</em>) – Ordered stage variables.</p></li>
<li><p><strong>y</strong> (<em>pandas.core.frame.DataFrame</em>) – Dependent Variable (DV)</p></li>
<li><p><strong>z</strong> (<em>pandas.core.frame.DataFrame</em>) – Inflation stage variables.</p></li>
<li><p><strong>data</strong> (<em>pandas.core.frame.DataFrame</em>) – dataset.</p></li>
<li><p><strong>weights</strong> (<em>int</em>) – weights.</p></li>
<li><p><strong>offsetx</strong> (<em>int</em>) – offset for X.</p></li>
<li><p><strong>offsetz</strong> (<em>int</em>) – offset for z.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="zmiopc.miop">
<code class="sig-prename descclassname">zmiopc.</code><code class="sig-name descname">miop</code><span class="sig-paren">(</span><em class="sig-param">pstart</em>, <em class="sig-param">x</em>, <em class="sig-param">y</em>, <em class="sig-param">z</em>, <em class="sig-param">data</em>, <em class="sig-param">weights</em>, <em class="sig-param">offsetx</em>, <em class="sig-param">offsetz</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zmiopc.html#miop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zmiopc.miop" title="Permalink to this definition">¶</a></dt>
<dd><p>Likelihood function for Middle-inflated Ordered Probit Model
“without” correlated errors.
Number of outcomes must be odd.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pstart</strong> (<em>numpy.ndarray</em><em> or </em><em>list</em>) – starting parameters.</p></li>
<li><p><strong>x</strong> (<em>pandas.core.frame.DataFrame</em>) – Ordered stage variables.</p></li>
<li><p><strong>y</strong> (<em>pandas.core.frame.DataFrame</em>) – Dependent Variable (DV)</p></li>
<li><p><strong>z</strong> (<em>pandas.core.frame.DataFrame</em>) – Inflation stage variables.</p></li>
<li><p><strong>data</strong> (<em>pandas.core.frame.DataFrame</em>) – dataset.</p></li>
<li><p><strong>weights</strong> (<em>int</em>) – weights.</p></li>
<li><p><strong>offsetx</strong> (<em>int</em>) – offset for X.</p></li>
<li><p><strong>offsetz</strong> (<em>int</em>) – offset for z.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="zmiopc.miopc">
<code class="sig-prename descclassname">zmiopc.</code><code class="sig-name descname">miopc</code><span class="sig-paren">(</span><em class="sig-param">pstart</em>, <em class="sig-param">x</em>, <em class="sig-param">y</em>, <em class="sig-param">z</em>, <em class="sig-param">data</em>, <em class="sig-param">weights</em>, <em class="sig-param">offsetx</em>, <em class="sig-param">offsetz</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zmiopc.html#miopc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zmiopc.miopc" title="Permalink to this definition">¶</a></dt>
<dd><p>Likelihood function for Middle-inflated Correlated-Errors Model.
Number of outcomes must be odd.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pstart</strong> (<em>numpy.ndarray</em><em> or </em><em>list</em>) – starting parameters.</p></li>
<li><p><strong>x</strong> (<em>pandas.core.frame.DataFrame</em>) – Ordered stage variables.</p></li>
<li><p><strong>y</strong> (<em>pandas.core.frame.DataFrame</em>) – Dependent Variable (DV).</p></li>
<li><p><strong>z</strong> (<em>pandas.core.frame.DataFrame</em>) – Inflation stage variables.</p></li>
<li><p><strong>data</strong> (<em>pandas.core.frame.DataFrame</em>) – dataset.</p></li>
<li><p><strong>weights</strong> (<em>int</em>) – weights.</p></li>
<li><p><strong>offsetx</strong> (<em>int</em>) – offset for X.</p></li>
<li><p><strong>offsetz</strong> (<em>int</em>) – offset for z.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="zmiopc.opresults">
<code class="sig-prename descclassname">zmiopc.</code><code class="sig-name descname">opresults</code><span class="sig-paren">(</span><em class="sig-param">model</em>, <em class="sig-param">data</em>, <em class="sig-param">x</em>, <em class="sig-param">y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zmiopc.html#opresults"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zmiopc.opresults" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce estimation results, part of <a class="reference internal" href="#zmiopc.opmod" title="zmiopc.opmod"><code class="xref py py-func docutils literal notranslate"><span class="pre">opmod()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – model object created from minimization.</p></li>
<li><p><strong>data</strong> – dataset.</p></li>
<li><p><strong>x</strong> – Independent variables.</p></li>
<li><p><strong>y</strong> – : Dependent Variable.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="zmiopc.opmod">
<code class="sig-prename descclassname">zmiopc.</code><code class="sig-name descname">opmod</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">x</em>, <em class="sig-param">y</em>, <em class="sig-param">pstart=None</em>, <em class="sig-param">method='BFGS'</em>, <em class="sig-param">weights=1</em>, <em class="sig-param">offsetx=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zmiopc.html#opmod"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zmiopc.opmod" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate Ordered Probit model and return <a class="reference internal" href="#zmiopc.OpModel" title="zmiopc.OpModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">OpModel</span></code></a> class object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pstart</strong> – starting parameters.</p></li>
<li><p><strong>data</strong> – full dataset.</p></li>
<li><p><strong>y</strong> (<em>list of str</em>) – Dependent Variable (DV).</p></li>
<li><p><strong>method</strong> – method for optimization, default ‘BFGS’.</p></li>
<li><p><strong>weights</strong> – weights.</p></li>
<li><p><strong>offsetx</strong> – offset for X.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>OpModel</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="zmiopc.iopresults">
<code class="sig-prename descclassname">zmiopc.</code><code class="sig-name descname">iopresults</code><span class="sig-paren">(</span><em class="sig-param">model</em>, <em class="sig-param">data</em>, <em class="sig-param">x</em>, <em class="sig-param">y</em>, <em class="sig-param">z</em>, <em class="sig-param">modeltype</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zmiopc.html#iopresults"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zmiopc.iopresults" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce estimation results, part of <a class="reference internal" href="#zmiopc.iopmod" title="zmiopc.iopmod"><code class="xref py py-func docutils literal notranslate"><span class="pre">iopmod()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – model object created from minimization.</p></li>
<li><p><strong>data</strong> – dataset.</p></li>
<li><p><strong>x</strong> – Ordered stage variables.</p></li>
<li><p><strong>y</strong> – : Dependent Variable (DV).</p></li>
<li><p><strong>z</strong> – : Inflation stage variables.</p></li>
<li><p><strong>modeltype</strong> – : ‘ziop’ or ‘miop’ model.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="zmiopc.iopcresults">
<code class="sig-prename descclassname">zmiopc.</code><code class="sig-name descname">iopcresults</code><span class="sig-paren">(</span><em class="sig-param">model</em>, <em class="sig-param">data</em>, <em class="sig-param">x</em>, <em class="sig-param">y</em>, <em class="sig-param">z</em>, <em class="sig-param">modeltype</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zmiopc.html#iopcresults"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zmiopc.iopcresults" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce estimation results, part of <code class="xref py py-func docutils literal notranslate"><span class="pre">ziopc</span>&#160; <span class="pre">mod()</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – model object created from minimization.</p></li>
<li><p><strong>data</strong> – dataset.</p></li>
<li><p><strong>x</strong> – Ordered stage variables.</p></li>
<li><p><strong>y</strong> – : Dependent Variable (DV).</p></li>
<li><p><strong>z</strong> – : Inflation stage variables.</p></li>
<li><p><strong>modeltype</strong> – : Type of model. Options are: ‘ziopc’ or ‘miopc’</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="zmiopc.iopmod">
<code class="sig-prename descclassname">zmiopc.</code><code class="sig-name descname">iopmod</code><span class="sig-paren">(</span><em class="sig-param">modeltype</em>, <em class="sig-param">data</em>, <em class="sig-param">x</em>, <em class="sig-param">y</em>, <em class="sig-param">z</em>, <em class="sig-param">pstart=None</em>, <em class="sig-param">method='BFGS'</em>, <em class="sig-param">weights=1</em>, <em class="sig-param">offsetx=0</em>, <em class="sig-param">offsetz=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zmiopc.html#iopmod"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zmiopc.iopmod" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate ZiOP model and return <a class="reference internal" href="#zmiopc.IopModel" title="zmiopc.IopModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">IopModel</span></code></a> class object as output.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pstart</strong> – starting parameters.</p></li>
<li><p><strong>data</strong> – full dataset.</p></li>
<li><p><strong>y</strong> (<em>list of str.</em>) – Dependent Variable (DV).</p></li>
<li><p><strong>z</strong> (<em>list of str.</em>) – Inflation stage variables.</p></li>
<li><p><strong>modeltype</strong> – must be one of “ziop” or ‘miop’.</p></li>
<li><p><strong>method</strong> – method for optimization, default ‘BFGS’.</p></li>
<li><p><strong>weights</strong> – weights.</p></li>
<li><p><strong>offsetx</strong> – offset for X.</p></li>
<li><p><strong>offsetz</strong> – offset for Z.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>IopModel</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="zmiopc.iopcmod">
<code class="sig-prename descclassname">zmiopc.</code><code class="sig-name descname">iopcmod</code><span class="sig-paren">(</span><em class="sig-param">modeltype</em>, <em class="sig-param">data</em>, <em class="sig-param">x</em>, <em class="sig-param">y</em>, <em class="sig-param">z</em>, <em class="sig-param">pstart=None</em>, <em class="sig-param">method='BFGS'</em>, <em class="sig-param">weights=1</em>, <em class="sig-param">offsetx=0</em>, <em class="sig-param">offsetz=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zmiopc.html#iopcmod"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zmiopc.iopcmod" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate an iOP model (ZiOP or MiOP) and return <code class="xref py py-class docutils literal notranslate"><span class="pre">IopcModel</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pstart</strong> – starting parameters.</p></li>
<li><p><strong>data</strong> – dataset.</p></li>
<li><p><strong>y</strong> (<em>list of str</em>) – Dependent Variable (DV).</p></li>
<li><p><strong>z</strong> (<em>list of str</em>) – Inflation stage variables.</p></li>
<li><p><strong>modeltype</strong> – Type of model to be estimated (“ziopc” or ‘miopc’).</p></li>
<li><p><strong>method</strong> – method for optimization, default ‘BFGS’</p></li>
<li><p><strong>weights</strong> – weights.</p></li>
<li><p><strong>offsetx</strong> – offset for X.</p></li>
<li><p><strong>offsetz</strong> – offset for Z.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>IopCModel</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="zmiopc.iopfit">
<code class="sig-prename descclassname">zmiopc.</code><code class="sig-name descname">iopfit</code><span class="sig-paren">(</span><em class="sig-param">model</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zmiopc.html#iopfit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zmiopc.iopfit" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate probabilities from <a class="reference internal" href="#zmiopc.iopmod" title="zmiopc.iopmod"><code class="xref py py-func docutils literal notranslate"><span class="pre">iopmod()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model</strong> – :class:IopModel object from <a class="reference internal" href="#zmiopc.iopmod" title="zmiopc.iopmod"><code class="xref py py-func docutils literal notranslate"><span class="pre">iopmod()</span></code></a></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>:class:FittedVals object with fitted values</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="zmiopc.iopcfit">
<code class="sig-prename descclassname">zmiopc.</code><code class="sig-name descname">iopcfit</code><span class="sig-paren">(</span><em class="sig-param">model</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zmiopc.html#iopcfit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zmiopc.iopcfit" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate fitted probabilities from <a class="reference internal" href="#zmiopc.iopcmod" title="zmiopc.iopcmod"><code class="xref py py-func docutils literal notranslate"><span class="pre">iopcmod()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model</strong> – <a class="reference internal" href="#zmiopc.IopCModel" title="zmiopc.IopCModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">IopCModel</span></code></a> object from <a class="reference internal" href="#zmiopc.iopcmod" title="zmiopc.iopcmod"><code class="xref py py-func docutils literal notranslate"><span class="pre">iopcmod()</span></code></a></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><a class="reference internal" href="#zmiopc.FittedVals" title="zmiopc.FittedVals"><code class="xref py py-class docutils literal notranslate"><span class="pre">FittedVals</span></code></a> object with fitted values</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="zmiopc.vuong_opiop">
<code class="sig-prename descclassname">zmiopc.</code><code class="sig-name descname">vuong_opiop</code><span class="sig-paren">(</span><em class="sig-param">opmodel</em>, <em class="sig-param">iopmodel</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zmiopc.html#vuong_opiop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zmiopc.vuong_opiop" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the Vuong test to compare the performance of the OP and iOP model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>opmodel</strong> – The OP model from <a class="reference internal" href="#zmiopc.OpModel" title="zmiopc.OpModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">OpModel</span></code></a>.</p></li>
<li><p><strong>iopmodel</strong> – The ZiOP model from <a class="reference internal" href="#zmiopc.IopModel" title="zmiopc.IopModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">IopModel</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>vuongopiop: Result of the Vuong test</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="zmiopc.vuong_opiopc">
<code class="sig-prename descclassname">zmiopc.</code><code class="sig-name descname">vuong_opiopc</code><span class="sig-paren">(</span><em class="sig-param">opmodel</em>, <em class="sig-param">iopcmodel</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zmiopc.html#vuong_opiopc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zmiopc.vuong_opiopc" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the Vuong test to compare the performance of the OP and iOPC model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>opmodel</strong> – The OP model from <a class="reference internal" href="#zmiopc.OpModel" title="zmiopc.OpModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">OpModel</span></code></a>.</p></li>
<li><p><strong>iopcmodel</strong> – The iOPC model from <a class="reference internal" href="#zmiopc.IopCModel" title="zmiopc.IopCModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">IopCModel</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>vuongopiopc: Result of the Vuong test</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="zmiopc.split_effects">
<code class="sig-prename descclassname">zmiopc.</code><code class="sig-name descname">split_effects</code><span class="sig-paren">(</span><em class="sig-param">model</em>, <em class="sig-param">inflvar</em>, <em class="sig-param">nsims=10000</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zmiopc.html#split_effects"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zmiopc.split_effects" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate change in probability of being 0 in the split-probit stage.</p>
<p>This function calculates the predicted probabilities
when there is change in value of a variable in the split-probit equation.
The chosen dummy variable is changed from 0 to 1,
and chosen numerical variable is mean value + 1 standard deviation.
Other variables are kept at 0 or mean value
(Note: the current version of the function
recognize ordinal variables as numerical).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – <a class="reference internal" href="#zmiopc.IopModel" title="zmiopc.IopModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">IopModel</span></code></a> or <a class="reference internal" href="#zmiopc.IopCModel" title="zmiopc.IopCModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">IopCModel</span></code></a>.</p></li>
<li><p><strong>inflvar</strong> – int representing the location of variable
in the split-probit equation.
(attribute .inflate of <a class="reference internal" href="#zmiopc.IopModel" title="zmiopc.IopModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">IopModel</span></code></a> or <a class="reference internal" href="#zmiopc.IopCModel" title="zmiopc.IopCModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">IopCModel</span></code></a>)</p></li>
<li><p><strong>nsims</strong> – number of simulated observations, default to 10000.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>changeprobs: a dataframe of the predicted
probabilities when there is change in the variable (1)
versus original values (0).</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="zmiopc.ordered_effects">
<code class="sig-prename descclassname">zmiopc.</code><code class="sig-name descname">ordered_effects</code><span class="sig-paren">(</span><em class="sig-param">model</em>, <em class="sig-param">ordvar</em>, <em class="sig-param">nsims=10000</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zmiopc.html#ordered_effects"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zmiopc.ordered_effects" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the changes in probability in each outcome in OP stage.</p>
<p>This function calculates predicted probabilities
when there is change in value of a variable
in the ordered probit equation.
The chosen dummy variable is changed from 0 to 1,
and chosen numerical variable is mean value + 1 standard deviation.
Other variables are kept at 0 or mean value
(Note: the current version of the function
recognize ordinal variables as numerical).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – <a class="reference internal" href="#zmiopc.IopModel" title="zmiopc.IopModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">IopModel</span></code></a> or <a class="reference internal" href="#zmiopc.IopCModel" title="zmiopc.IopCModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">IopCModel</span></code></a>.</p></li>
<li><p><strong>ordvar</strong> – int representing the location of variable
in the ordered probit equation.
(attribute .ordered of <a class="reference internal" href="#zmiopc.IopModel" title="zmiopc.IopModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">IopModel</span></code></a> or <a class="reference internal" href="#zmiopc.IopCModel" title="zmiopc.IopCModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">IopCModel</span></code></a>)</p></li>
<li><p><strong>nsims</strong> – number of simulated observations, default to 10000.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>changeprobs: a dataframe of the predicted
probabilities when there is change in the variable for each outcome (1)
versus original values (0).</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="the-imnl-module">
<h2>The imnl module<a class="headerlink" href="#the-imnl-module" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">API Reference</a><ul>
<li><a class="reference internal" href="#module-zmiopc">The zmiopc module</a></li>
<li><a class="reference internal" href="#the-imnl-module">The imnl module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="imnl_tutorial.html"
                        title="previous chapter">gimnl Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="contact.html"
                        title="next chapter">Contact</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/api.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="contact.html" title="Contact"
             >next</a> |</li>
        <li class="right" >
          <a href="imnl_tutorial.html" title="gimnl Module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">IDCeMPy  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Nguyen Huynh.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.0.
    </div>
  </body>
</html>