
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Tutorial for Estimating OP Model &#8212; ZiopcPy  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ZiopcPy  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tutorial-for-estimating-op-model">
<h1>Tutorial for Estimating OP Model<a class="headerlink" href="#tutorial-for-estimating-op-model" title="Permalink to this headline">¶</a></h1>
<p>Users can also use ziopcpy to estimate standard Ordered Probit (OP) models (without accounting for the “zero-inflation”).</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">urllib</span>
<span class="c1">#Import pandas and urllib to read data from url</span>
<span class="kn">from</span> <span class="nn">ziopcpy</span> <span class="kn">import</span> <span class="n">ziopcpy</span>
<span class="c1">#Import data</span>
<span class="n">url</span><span class="o">=</span><span class="s1">&#39;https://github.com/hknd23/ziopcpy/raw/master/data/bp_exact_for_analysis.dta&#39;</span>
<span class="n">data</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">read_stata</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>

<span class="c1"># Specify list of variable names (strings) X,Y,Z:</span>
<span class="n">X</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;logGDPpc&#39;</span><span class="p">,</span> <span class="s1">&#39;parliament&#39;</span><span class="p">,</span> <span class="s1">&#39;disaster&#39;</span><span class="p">,</span> <span class="s1">&#39;major_oil&#39;</span><span class="p">,</span> <span class="s1">&#39;major_primary&#39;</span><span class="p">]</span>
<span class="n">Y</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;rep_civwar_DV&#39;</span><span class="p">]</span>

<span class="c1"># Starting parameters for optimization:</span>
<span class="n">pstartop</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.2</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="o">.</span><span class="mi">9</span><span class="p">,</span> <span class="o">-.</span><span class="mi">4</span><span class="p">])</span>

<span class="c1"># Model estimation:</span>
<span class="n">JCR_OP</span> <span class="o">=</span> <span class="n">ziopcpy</span><span class="o">.</span><span class="n">opmod</span><span class="p">(</span><span class="n">pstartop</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;bfgs&#39;</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">offsetx</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># See estimates:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">JCR_OP</span><span class="o">.</span><span class="n">coefs</span><span class="p">)</span>
</pre></div>
</div>
<p><a class="reference internal" href="api.html#ziopcpy.OpModel" title="ziopcpy.OpModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">ziopcpy.OpModel</span></code></a> stores results from model estimation and other information.</p>
<p>Results from the model:</p>
<p>The following message will appear when the model finishes converging</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Warning: Desired error not necessarily achieved due to precision loss.
    Current function value: 1385.909054
    Iterations: 34
    Function evaluations: 529
    Gradient evaluations: 44
</pre></div>
</div>
<p>Use print(JCR_OP.coefs) to see model results:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>                    Coef        SE    tscore       2.5%     97.5%
cut1            -1.072649  0.268849 -3.989777  -1.599594 -0.545704
cut2            -0.171055  0.045801 -3.734712  -0.260826 -0.081284
X logGDPpc      -0.212266  0.035124 -6.043404  -0.281108 -0.143424
X parliament    -0.538013  0.099811 -5.390330  -0.733642 -0.342384
X disaster       0.220324  0.026143  8.427678   0.169084  0.271564
X major_oil      0.907116  0.358585  2.529714   0.204290  1.609942
X major_primary -0.426577  0.245248 -1.739370  -0.907264  0.054109
</pre></div>
</div>
<p>Log-likelihood, AIC, and Variance-Covariance matrix can be extracted with:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">JCR_OP</span><span class="o">.</span><span class="n">llik</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">JCR_OP</span><span class="o">.</span><span class="n">AIC</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">JCR_OP</span><span class="o">.</span><span class="n">vcov</span><span class="p">)</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/op_tutorial.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ZiopcPy  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Nguyen Huynh.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.0.
    </div>
  </body>
</html>